
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>13. What Now? &#8212; Python Official Tutorial 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. Interactive Input Editing and History Substitution" href="interactive.html" />
    <link rel="prev" title="12. Virtual Environments and Packages" href="venv.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-now">
<span id="tut-whatnow"></span><h1>13. What Now?<a class="headerlink" href="#what-now" title="Permalink to this headline">¶</a></h1>
<p>Reading this tutorial has probably reinforced your interest in using Python —
you should be eager to apply Python to solving your real-world problems. Where
should you go to learn more?</p>
<p>This tutorial is part of Python’s documentation set.   Some other documents in
the set are:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/index.html#library-index" title="(in Python v3.7)"><span>The Python Standard Library</span></a>:</p>
<p>You should browse through this manual, which gives complete (though terse)
reference material about types, functions, and the modules in the standard
library.  The standard Python distribution includes a <em>lot</em> of additional code.
There are modules to read Unix mailboxes, retrieve documents via HTTP, generate
random numbers, parse command-line options, write CGI programs, compress data,
and many other tasks. Skimming through the Library Reference will give you an
idea of what’s available.</p>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/installing/index.html#installing-index" title="(in Python v3.7)"><span>Installing Python Modules</span></a> explains how to install additional modules written
by other Python users.</p>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/reference/index.html#reference-index" title="(in Python v3.7)"><span>The Python Language Reference</span></a>: A detailed explanation of Python’s syntax and
semantics.  It’s heavy reading, but is useful as a complete guide to the
language itself.</p>
</li>
</ul>
<p>More Python resources:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org">https://www.python.org</a>:  The major Python Web site.  It contains code,
documentation, and pointers to Python-related pages around the Web.  This Web
site is mirrored in various places around the world, such as Europe, Japan, and
Australia; a mirror may be faster than the main site, depending on your
geographical location.</li>
<li><a class="reference external" href="https://docs.python.org">https://docs.python.org</a>:  Fast access to Python’s  documentation.</li>
<li><a class="reference external" href="https://pypi.org">https://pypi.org</a>: The Python Package Index, previously also nicknamed
the Cheese Shop, is an index of user-created Python modules that are available
for download.  Once you begin releasing code, you can register it here so that
others can find it.</li>
<li><a class="reference external" href="https://code.activestate.com/recipes/langs/python/">https://code.activestate.com/recipes/langs/python/</a>: The Python Cookbook is a
sizable collection of code examples, larger modules, and useful scripts.
Particularly notable contributions are collected in a book also titled Python
Cookbook (O’Reilly &amp; Associates, ISBN 0-596-00797-3.)</li>
<li><a class="reference external" href="http://www.pyvideo.org">http://www.pyvideo.org</a> collects links to Python-related videos from
conferences and user-group meetings.</li>
<li><a class="reference external" href="https://scipy.org">https://scipy.org</a>: The Scientific Python project includes modules for fast
array computations and manipulations plus a host of packages for such
things as linear algebra, Fourier transforms, non-linear solvers,
random number distributions, statistical analysis and the like.</li>
</ul>
<p>For Python-related questions and problem reports, you can post to the newsgroup
<em class="newsgroup">comp.lang.python</em>, or send them to the mailing list at
<a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>.  The newsgroup and mailing list are gatewayed, so
messages posted to one will automatically be forwarded to the other.  There are
hundreds of postings a day, asking (and
answering) questions, suggesting new features, and announcing new modules.
Mailing list archives are available at <a class="reference external" href="https://mail.python.org/pipermail/">https://mail.python.org/pipermail/</a>.</p>
<p>Before posting, be sure to check the list of
<a class="reference external" href="https://docs.python.org/3/faq/index.html#faq-index" title="(in Python v3.7)"><span class="xref std std-ref">Frequently Asked Questions</span></a> (also called the FAQ).  The
FAQ answers many of the questions that come up again and again, and may
already contain the solution for your problem.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python Official Tutorial</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appetite.html">1. Whetting Your Appetite</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreter.html">2. Using the Python Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">3. An Informal Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlflow.html">4. More Control Flow Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">5. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputoutput.html">7. Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">8. Errors and Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">9. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">10. Brief Tour of the Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib2.html">11. Brief Tour of the Standard Library — Part II</a></li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">12. Virtual Environments and Packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. What Now?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">14. Interactive Input Editing and History Substitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">15. Floating Point Arithmetic:  Issues and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">16. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="venv.html" title="previous chapter">12. Virtual Environments and Packages</a></li>
      <li>Next: <a href="interactive.html" title="next chapter">14. Interactive Input Editing and History Substitution</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, python.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whatnow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>